{
  "name": "chart",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test:market": "node --test tests/market-wallets.test.mjs",
    "test:ui": "node --test tests/mobile-scroll.test.mjs",
    "market:wallets:dev": "node --env-file=.env.development scripts/backfill-market-wallets.mjs",
    "market:wallets:test": "node --env-file=.env.test scripts/backfill-market-wallets.mjs",
    "market:wallets:prod": "node --env-file=.env.production scripts/backfill-market-wallets.mjs",
    "market:sync:dev": "node --env-file=.env.development scripts/sync-market.mjs",
    "market:sync:test": "node --env-file=.env.test scripts/sync-market.mjs",
    "market:sync:prod": "node --env-file=.env.production scripts/sync-market.mjs",
    "market:watch:dev": "node --env-file=.env.development scripts/watch-market.mjs",
    "market:watch:test": "node --env-file=.env.test scripts/watch-market.mjs",
    "market:watch:prod": "node --env-file=.env.production scripts/watch-market.mjs"
  },
  "dependencies": {
    "bech32": "^2.0.0",
    "ethers": "^6.17.0",
    "lucide-react": "^1.48.0",
    "next": "16.3.7",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
